html,
body,
#app {
  margin: 0;
  height: 100%;
  width: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans,
    Ubuntu, Cantarell, Helvetica Neue, sans-serif;
  background: #000;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* max-width: 1200px; */
  padding: 50px;
  background: #000000;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-clear {
  border: none;
  background: transparent;
}

.nav-link {
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

/* loader */

.loader {
  position: absolute;
  margin-top: 20vw;
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #cfcfcfcf;
  border-radius: 50%;
  width: 5vw;
  height: 5vw;
  animation: spin 1.3s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.space-around {
  justify-content: space-around;
}

.header-lgÂ  {
  font-size: 35px;
  font-weight: 300;
  margin: 20px;
}

.header-sm {
  font-size: 28px;
  font-weight: 300;
  margin: 10px;
}
h2.header-lg.center-text {
  color: #f3f3f3;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
}

.center-text {
  text-align: center;
}

.link {
  background: linear-gradient(to right, #eb975a 0%, #e6655f 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  font-weight: bold;
}

.card-list {
  margin: 20px;
  font-size: 20px;
}

.card-list li {
  background: linear-gradient(to right, #d04660 0%, #c75865 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  margin: 10px;
}

.card-list svg {
  margin-right: 10px;
}

.card-list a {
  font-weight: 500;
  color: inherit;
}

.bg-light {
  background: linear-gradient(to bottom right, #111516 0%, #1c2026 100%);
  border-radius: 25px;
}

.repo {
  margin: 10px 0;
  width: 260px;
  padding: 20px;
  transition: 0.2s ease;
}

.repo:hover {
  transform: scale(1.05);
}
a {
  text-decoration: none;
}

.repo img {
  margin-bottom: 10px;
}

/* battle component */

.instructions-container {
  color: #ffffff;
}

.container-sm {
  width: 100%;
  margin: 0 auto;
}

.battle-instructions {
  padding: 0;
  font-size: 25px;
}

.battle-instructions li {
  min-width: 300px;
}

.battle-instructions svg {
  padding: 40px;
  border-radius: 25px;
}
